{
  "short_name": "VendorVibe",
  "name": "VendorVibe OS - Offline Vendor OS",
  "icons": [
    {
      "src": "./icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0b4a45",
  "theme_color": "#0b4a45",
  "display": "standalone"
}